# Multi-stage build for worker application with NVIDIA GPU support
# Uses NVIDIA CUDA base image for FFmpeg NVENC hardware acceleration

FROM nvidia/cuda:11.8.0-devel-ubuntu22.04 AS base

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.11 and essential system dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    # System dependencies for OpenCV and video processing
    libsm6 \
    libxext6 \
    libfontconfig1 \
    libxrender1 \
    libgl1 \
    libglib2.0-0 \
    # Build tools
    g++ \
    wget \
    xz-utils \
    git \
    # Audio processing
    libsndfile1 \
    # FFmpeg dependencies
    nasm \
    yasm \
    pkg-config \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install FFmpeg with NVENC support
# Use the official NVIDIA-compatible approach: compile with nv-codec-headers
RUN git clone https://git.videolan.org/git/ffmpeg/nv-codec-headers.git /tmp/nv-codec-headers \
    && cd /tmp/nv-codec-headers \
    && make install \
    && rm -rf /tmp/nv-codec-headers

# Download and compile FFmpeg with NVENC support
RUN wget -q https://ffmpeg.org/releases/ffmpeg-6.1.tar.xz \
    && tar -xf ffmpeg-6.1.tar.xz \
    && cd ffmpeg-6.1 \
    && ./configure \
        --enable-cuda-nvcc \
        --enable-cuvid \
        --enable-nvenc \
        --enable-nonfree \
        --enable-libnpp \
        --extra-cflags=-I/usr/local/cuda/include \
        --extra-ldflags=-L/usr/local/cuda/lib64 \
        --disable-doc \
        --disable-debug \
        --enable-gpl \
    && make -j$(nproc) \
    && make install \
    && cd .. \
    && rm -rf ffmpeg-6.1* \
    && ldconfig \
    && ffmpeg -version \
    && ffmpeg -encoders 2>/dev/null | grep nvenc || echo "NVENC check complete"

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && python --version

# Upgrade pip
RUN python -m pip install --upgrade pip

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-worker.txt requirements.txt

# Install Python dependencies
# PyTorch with CUDA 11.8 support for GPU acceleration (TalkNet, etc.)
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118 && \
    echo "cchardet==99.99.99" > /tmp/constraints.txt && \
    pip install --no-cache-dir -r requirements.txt -c /tmp/constraints.txt || \
    pip install --no-cache-dir -r requirements.txt && \
    pip cache purge && \
    rm -rf /root/.cache/pip /tmp/constraints.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads outputs static logs

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Environment variables for NVIDIA runtime
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,video,utility
ENV PATH="/usr/local/bin:${PATH}"

# Health check for worker
HEALTHCHECK --interval=60s --timeout=30s --start-period=10s --retries=3 \
    CMD python -c "import redis; r = redis.from_url('${REDIS_URL}'); r.ping()" || exit 1

# Command to run the worker
CMD ["python", "worker.py"]