# Multi-stage build for worker application - optimized for space
FROM python:3.11-slim AS base

# Install only essential system dependencies (including g++ for building C extensions)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsm6 \
    libxext6 \
    libfontconfig1 \
    libxrender1 \
    libgl1 \
    libglib2.0-0 \
    g++ \
    python3-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-worker.txt requirements.txt

# Install Python dependencies in stages
# UPDATED: Changed index-url from 'cpu' to 'cu118' to enable GPU support on AWS g4dn instances
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118 && \
    echo "cchardet==99.99.99" > /tmp/constraints.txt && \
    pip install --no-cache-dir -r requirements.txt -c /tmp/constraints.txt || \
    pip install --no-cache-dir -r requirements.txt && \
    pip cache purge && \
    rm -rf /root/.cache/pip /tmp/constraints.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads outputs static

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check for worker
HEALTHCHECK --interval=60s --timeout=30s --start-period=10s --retries=3 \
    CMD python -c "import redis; r = redis.from_url('${REDIS_URL}'); r.ping()" || exit 1

# Command to run the worker
CMD ["python", "worker.py"]