# Worker application with NVIDIA GPU support for TalkNet
# Note: FFmpeg uses CPU encoding (libx264) - GPU is used for TalkNet AI processing

FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04 AS base

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.11 and essential system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    # FFmpeg (uses CPU encoding, GPU used for TalkNet instead)
    ffmpeg \
    # System dependencies for OpenCV and video processing
    libsm6 \
    libxext6 \
    libfontconfig1 \
    libxrender1 \
    libgl1 \
    libglib2.0-0 \
    # Build tools for pip packages
    g++ \
    # Audio processing
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Verify FFmpeg installation
RUN ffmpeg -version

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && python --version

# Upgrade pip
RUN python -m pip install --upgrade pip

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-worker.txt requirements.txt

# Install PyTorch with CUDA 11.8 support for GPU-accelerated AI (TalkNet, etc.)
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118 \
    && rm -rf /root/.cache/pip /tmp/*

# Install other requirements
RUN echo "cchardet==99.99.99" > /tmp/constraints.txt \
    && pip install --no-cache-dir -r requirements.txt -c /tmp/constraints.txt || pip install --no-cache-dir -r requirements.txt \
    && pip cache purge \
    && rm -rf /root/.cache/pip /tmp/*

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads outputs static logs

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Environment variables for NVIDIA runtime
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,video,utility
ENV PATH="/usr/local/bin:${PATH}"

# Health check for worker
HEALTHCHECK --interval=60s --timeout=30s --start-period=10s --retries=3 \
    CMD python -c "import redis; r = redis.from_url('${REDIS_URL}'); r.ping()" || exit 1

# Command to run the worker
CMD ["python", "worker.py"]